<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:background="@drawable/channel2_list_item_bg"
    android:minHeight="?android:attr/listPreferredItemHeight"  >

    <RelativeLayout
	  	android:id="@+id/user_avatar_rl"
        android:layout_width="56dp"
        android:layout_height="54dp"
	  	android:layout_marginLeft="6dp"
	  	android:layout_marginTop="4dp"
	  	android:layout_marginBottom="4dp">
        
    <com.yiyouapp.controls.RadiusImageView
        android:id="@+id/user_avatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
	  	android:layout_marginTop="4dp"
        android:gravity="left"
        android:src="@drawable/default_avatar_100" />
    
    <ImageView
        android:id="@+id/dot"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:src="@drawable/dot" />
    
    </RelativeLayout>
    
    <LinearLayout
      android:id="@+id/user_info_ll"
	  android:layout_width="match_parent"
	  android:layout_height="fill_parent"
	  android:orientation="vertical"
	  android:layout_centerVertical="true"
	  android:layout_marginRight="6dp"
	  android:layout_toRightOf="@id/user_avatar_rl" >
	  
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_marginLeft="4dp">
	        
	    <TextView
	  		android:id="@+id/user_name"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignParentLeft="true"
			android:layout_marginRight="40dp"
	      	android:singleLine="true"
	  		android:gravity="left"
	  		android:textColor="#233340"
	  		android:textSize="16sp" />
      
        <TextView
      		android:id="@+id/time"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
	  		android:layout_alignParentRight="true"
			android:layout_marginRight="4dp"
      		android:textColor="@color/gray_color"
      		android:textSize="12sp" />
       
        </RelativeLayout>
        
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
	  		android:layout_marginTop="5dp">
	        
	        <TextView
	      		android:id="@+id/message"
	      		android:layout_width="wrap_content"
	      		android:layout_height="wrap_content"
	      		android:layout_alignParentLeft="true"
	      		android:layout_centerVertical="true"
	      		android:singleLine="true"
	      		android:gravity="left"
	      		android:textColor="@color/top_right_btn_bg_color"
	      		android:textSize="14sp" />
	       
	    </RelativeLayout>
	    
    </LinearLayout>
	    
</RelativeLayout>